server {
	listen 3000;
	listen [::]:3000;

	server_name beyne.fit;
	
	server_tokens off;

	root /usr/share/nginx/html/;
	index index.html;

	location / {
		if ($request_uri ~* ".(ico|gif|jpe?g|png|svg)$") {
			expires 1y;
			access_log off;
			add_header Pragma public;
			add_header Cache-Control "public";
			break;
		}

		if ($request_uri ~* ".(css|js\.gz|html)$") {
			expires -1;
			access_log off;
			add_header Pragma public;
			add_header Cache-Control "public";
			break;
		}

		try_files $uri $uri/ /index.html?$args;
	}
}