user  nginx;
worker_processes  3;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  2048;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;

    keepalive_timeout  65;

    server {
        server_name www.localhost;
        return 301 $scheme://localhost$request_uri;
    }

    server {
        listen 80 http2 default_server reuseport;
        listen [::]:80 http2 default_server reuseport;

        server_name localhost;

        server_tokens off;
        access_log  /var/log/nginx/host.access.log  main;

        location / {
            server_tokens off;

            include /etc/nginx/headers-params.conf;
            include /etc/nginx/gzip-params.conf;
            include /etc/nginx/proxy-params.conf;

            proxy_pass http://frontend:3000;
        }
    }
}